# solutions

./: README.md  pom.xml
src/main/java/com/wy/solutions/: SolutionsApplication.java
src/main/java/com/wy/solutions/config/: MyRedisProperties.java  MybatisPlusConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/wy/solutions/config/cache/: CaffeineCacheConfiguration.java  DoubleCache.java  DoubleCacheConfiguration.java  DoubleCacheLoader.java  DoubleCacheManager.java  DoubleCacheMessage.java  DoubleCacheMessageListener.java  DoubleCacheProperties.java  DoubleConfiguration.java  RedisCache.java  RedisCallbackCacheWriter.java
src/main/java/com/wy/solutions/controller/: UserController.java
src/main/java/com/wy/solutions/entity/: User.java
src/main/java/com/wy/solutions/mapper/: UserMapper.java
src/main/java/com/wy/solutions/service/: UserService.java
src/main/java/com/wy/solutions/service/impl/: UserServiceImpl.java
src/main/java/com/wy/solutions/serviceImpl/: UserServiceImpl.java
src/main/java/com/wy/solutions/util/: CacheUtils.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: data.sql  procedure.sql
src/test/java/com/wy/solutions/: SolutionsApplicationTests.java
src/test/java/com/wy/solutions/generation/: CodeGeneration.java
